/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-pastel: #FFD1DC; /* Soft Pink */
    --secondary-pastel: #B2E2F2; /* Light Blue */
    --accent-pastel: #C1E1C1; /* Tea Green */
    --text-dark: #4A4A4A;
    --white: #FFFFFF;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background: var(--white);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #5D5D5D;
}

.logo span {
    color: #FF8BA7;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-dark);
    margin: 0 20px;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover, .nav-links li a.active {
    color: #FF8BA7;
}

/* Sections */
.section {
    padding: 100px 20px;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1100px;
    margin: auto;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    background-color: var(--secondary-pastel);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 150px;
}

.hero-content {
    padding: 0 50px;
}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero h1 span {
    color: #FF8BA7;
}

.btn-primary {
    padding: 15px 35px;
    border: none;
    background-color: #FF8BA7;
    color: white;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.3s;
}

.btn-primary:hover {
    transform: scale(1.05);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blob {
    width: 300px;
    height: 300px;
    background: var(--primary-pastel);
    border-radius: 50% 50% 30% 70% / 50% 30% 70% 50%;
    animation: morph 8s ease-in-out infinite;
}

/* About Section */
.about { background-color: #fff; }
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.about-card {
    padding: 40px;
    background: #f9f9f9;
    border-radius: 20px;
    transition: 0.3s;
}

.about-card i {
    font-size: 3rem;
    color: #B2E2F2;
    margin-bottom: 20px;
}

/* Team Section */
.team { background-color: #FDFDFF; }
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.member-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: 0 auto 20px;
}

/* Contact Section */
.contact { background-color: var(--accent-pastel); }
#contactForm {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
}

#contactForm input, #contactForm textarea {
    margin-bottom: 15px;
    padding: 15px;
    border: none;
    border-radius: 10px;
}

.btn-secondary {
    padding: 15px;
    border: none;
    background: var(--text-dark);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #eee;
}

/* Animations */
@keyframes morph {
    0% { border-radius: 50% 50% 30% 70% / 50% 30% 70% 50%; }
    50% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
    100% { border-radius: 50% 50% 30% 70% / 50% 30% 70% 50%; }
}

/* Responsive */
.burger { display: none; cursor: pointer; }
.burger div { width: 25px; height: 3px; background-color: var(--text-dark); margin: 5px; }

@media screen and (max-width: 768px) {
    .hero { grid-template-columns: 1fr; text-align: center; }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li { opacity: 0; margin: 20px 0; }
    .burger { display: block; }
}

.nav-active { transform: translateX(0%); }